kind: Deployment
apiVersion: apps/v1
metadata:
  name: COMPONENT_NAME
spec:
  replicas: 1
  selector:
    matchLabels:
      app: COMPONENT_NAME
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: COMPONENT_NAME
    spec:
      containers:
        - name: COMPONENT_NAME
          image: CONTAINER_IMAGE
          ports:
            - name: http
              containerPort: PORT
              protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: COMPONENT_NAME
spec:
  ports:
    - name: PORT-tcp
      protocol: TCP
      port: PORT
      targetPort: PORT
  selector:
    app: COMPONENT_NAME
  type: NodePort
  sessionAffinity: None
  externalTrafficPolicy: Cluster
---
kind: Ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: COMPONENT_NAME
spec:
  rules:
    - http: COMPONENT_NAME-HOST
        paths:
          - backend:
              serviceName: COMPONENT_NAME
              servicePort: PORT-tcp
